backend-ssl-template.yaml (before)
apiVersion: v1
kind: Template
labels:
  template: backend-ssl
metadata:
  annotations:
    description: Template for deploying Apache and Postgres on RHEL
    iconClass: icon-postgres-database
    tags: quickstart,oracle
  name: frontend-backend-ssl
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: rhel7
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.access.redhat.com/rhel7
      name: latest
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: backend
  spec:
    ports:
    - name: postgres
      port: 5432
      targetPort: 5432
    selector:
      name: ${NAME}-backend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: ${NAME}-backend
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: ${NAME}-backend
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}-backend:latest
    source:
      contextDir: ${CONTEXT_DIR_BACKEND}
      git:
        ref: ${SOURCE_REPOSITORY_REF}
        uri: ${SOURCE_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
        env:
        - name: GIT_SSL_NO_VERIFY
          value: "true"
        from:
          kind: ImageStreamTag
          name: rhel7:latest
      type: Source
    triggers:
    - type: ImageChange
    - type: ConfigChange
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
    name: ${NAME}-backend
  spec:
    replicas: 1
    selector:
      name: ${NAME}-backend
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: ${NAME}-backend
        name: ${NAME}-backend
      spec:
        containers:
        - env:
          - name: SERVICE_NAME
            value: ${SERVICE_NAME}-backend
          image: ${NAME}-backend
          imagePullPolicy: IfNotPresent
          name: backend
          ports:
          - containerPort: 3306
            name: web
          resources:
            limits:
              memory: ${MEMORY_LIMIT}
          volumeMounts:
          - mountPath: /tmp/certs
            name: postgres-server-certs   
        volumes:
        - name: postgres-server-certs
          configMap:
            defaultMode: 0777
            name: postgres-server-certs
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - backend
        from:
          kind: ImageStreamTag
          name: ${NAME}-backend:latest
        lastTriggeredImage: ""
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: postgres-server-certs
  data:
    server.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDVjCCAj4CAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
      BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
      BAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29tMB4X
      DTE4MDUyNDE3MzgwNFoXDTI4MDUyMTE3MzgwNFowcTELMAkGA1UEBhMCQ0ExCzAJ
      BgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzAN
      BgNVBAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29t
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmshILPdZglio9vVKPbDL
      J3a7Os6x0BSt3eisrowRQVgtATmXopQCCKgruOzOxiCgpIIoxtjytgTqEcbWx2H9
      u1Sw9q7Zz1D8jiFxmUwBSlFNJCivdMX6IRDeWTgyHr2LJZkaBguWaP+4cyzI61li
      FY8M4cAyzVkK8zaMZrqaCC0QzyIzrWMl+0SXk4KvCHjjVhzJJAyRVrOk095hEKWt
      DCp4B5blsv4BY23phJGGZ1IHEeRBzI5i2dnaSReZYOYJJN76us0mhkuf+g2AvimW
      L97eJLgIiE2yI3w+/eEsrIcoU3CzDMNbiKvvmRgRNIMqyXjoztf5/4Xjf4DVecG8
      BwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBHa5yt5fRfSd/XSDeBSOGC8kCu+CWu
      ytOOHowML1l+Le+BA93cJ4z1oz6ERdfY+MliQ3KxYq+ijm1FoBPT2RJo+fq8D62m
      y1v/gowhbgok8AVZ9ZFzXz4LCS7cLJIH1itSTuzWssQ+2/nccQrOmhaGIEN4zrSv
      wxyPIV684yME1UoPc34kVv5gce8DzHwAN7KlpASAHZvWYFsgkC288/uOYumlj1KJ
      z/OsaKafxNmWzAO4ISeuEwBOq4d/IKk1X2aeW8e/HG1tZC/kVy5+k31aHg1tslIS
      4G+8U8fkpCI+i+ldtMpVZbQKhyJDQsHKJ8eQNxrO4ijGWHGCXBNagEaD
      -----END CERTIFICATE-----
    server.key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAmshILPdZglio9vVKPbDLJ3a7Os6x0BSt3eisrowRQVgtATmX
      opQCCKgruOzOxiCgpIIoxtjytgTqEcbWx2H9u1Sw9q7Zz1D8jiFxmUwBSlFNJCiv
      dMX6IRDeWTgyHr2LJZkaBguWaP+4cyzI61liFY8M4cAyzVkK8zaMZrqaCC0QzyIz
      rWMl+0SXk4KvCHjjVhzJJAyRVrOk095hEKWtDCp4B5blsv4BY23phJGGZ1IHEeRB
      zI5i2dnaSReZYOYJJN76us0mhkuf+g2AvimWL97eJLgIiE2yI3w+/eEsrIcoU3Cz
      DMNbiKvvmRgRNIMqyXjoztf5/4Xjf4DVecG8BwIDAQABAoIBAF3Z9zmcuZ95luo3
      jU6etnA1ZA2iatrazxnxDVPBBm1yw8csXq9rw1fwcKJupGoqOn3FlmgMAA8yJ6Oj
      x3OaDTnbfnn1R4iXeKvNx43GMjoX1giIyuqpaKNIESpUEr/k+kxP6yGjQQ5lkDf1
      /dYGmpyr4om3+pXc2fDjMHrRxrgRecVA7Et6vi6Z8jUruvEhXUk/toh/Hc++zKYe
      Eig3bFuGkzrIr5Qk8bEnWvZuWwE639dWB71uhKlDt5TJ1iNH9ncPItEsyqNFqSOa
      vLwnIFRA3ei6GCjhKHoJdzh7Dku7ouSP2MwOOm1JKTbBYtr9A21mlxVceAHieokh
      3c9d3PECgYEAzi2VxFP/hHIBqqADlpzFTeU+ZsC9gPbb4GjkUj1ZM0pd3T7isutc
      xNuXaU+iUWQ4kHaI9WwjhhK0mkdAeuXyBaVqR/cUI4/dDAeHWRQh7V6JMOA1pjWK
      kHqP9TnTsTa+mOTXrJbEIZvgbwFkpYenxaJrvWQXuCTdQKchLPQBDe0CgYEAwC9M
      Vof/jBZ/0yzYZXoKM+2IGVUCaahdepw0ExaYvBEfV+RxzYDNC2BDX4iIYWAwoquN
      mt8vcGIGv0nx84eHFzRUW/koJAK8D9/KeosyzmE0/PKDVPFpgwT+yDNiij8NDLf0
      671ETyyqX5IHIg0n4xhF3uWbSHl0q6+4h1zsk0MCgYEAgw4i1ur1zoCRYp3X6hK4
      r+z6H2KAkstXtGu4RjZMzveEdrAUddp524Ah3IUMDmSAOAPAxw/3/K9DMZX8/KHR
      l5kv15LMsFYwEgdvF0Ze0n13AyRhtcbuzyu4+g3J7Cl6OcGs/j3PafWlUao3CakT
      EeNOTNKk6R41rXUO934adXkCgYBqe8p4R3I4VF8OytI7p5rvmrTGFGv5zue8f7/6
      s5J84Z/UOyczDiKOIxAxZpzqFznbZ+JV5UOLqUTDyFze6kDXgo8bRroO+dTplr3B
      mE7WOtX5MQXDkt87URE6K/51SuoYGfUCiSPIGp9rxKVfIJrxIQnVrrKTPXh/iCVe
      GwaZsQKBgQCJ7w/GXA5NreinjvFnLV1wWTVsNUusMCnF58NjeY9GQH2tbgE6De8V
      vg13KL7TxadITLZl7UIvhZeq5HSnDrftZagzqZlTzl+xleYL7vxIvVfGByiSHC7F
      oz7/4hdr+o+5eIFl7z1OlSreaiOGDezM3YViR+YRN0SkWbAutvgkyg==
      -----END RSA PRIVATE KEY-----
    root.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDtTCCAp2gAwIBAgIJAKmFMQjDdGevMA0GCSqGSIb3DQEBCwUAMHExCzAJBgNV
      BAYTAkNBMQswCQYDVQQIDAJPTjEQMA4GA1UEBwwHVG9yb250bzEPMA0GA1UECgwG
      UmVkSGF0MQ8wDQYDVQQDDAZSZWRIYXQxITAfBgkqhkiG9w0BCQEWEnN6b2JhaXJA
      cmVkaGF0LmNvbTAeFw0xODA1MjQxNzM0NDRaFw0yODA1MjExNzM0NDRaMHExCzAJ
      BgNVBAYTAkNBMQswCQYDVQQIDAJPTjEQMA4GA1UEBwwHVG9yb250bzEPMA0GA1UE
      CgwGUmVkSGF0MQ8wDQYDVQQDDAZSZWRIYXQxITAfBgkqhkiG9w0BCQEWEnN6b2Jh
      aXJAcmVkaGF0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLJ
      RjIytdtjM3V0ML5pqOqoDltugZWtGT0vdKwSb9NxDL67R5EgTERdanxYFAiy1vdl
      YldNWhzv+bmwLvCXULeqap+H+H1HE7UcXtmTcHlgM74D+XCvfj0chdlSUDhYxPMr
      t36ePybICPtz9cZqiVzHQakwZt1xUqo0zBaSTEh5v6qnLRtFy+gzrNjBxXJ4rXj/
      i9t+7Ut4oop2/XygqMvJABqDgNNhMwAIt9qZOVdGk+CBgoADQ9t4o47nYQHCttX/
      TUv8tEHwvUBZeyEzEMuYDuv0nzu0oKDLgpV5FRg06lxGWfxThdWn7CCxCLwWXnx/
      jFuuC6U//oquUSz8u4ECAwEAAaNQME4wHQYDVR0OBBYEFAzr2ll+Eq8I965EmFzW
      9Ya9d+z6MB8GA1UdIwQYMBaAFAzr2ll+Eq8I965EmFzW9Ya9d+z6MAwGA1UdEwQF
      MAMBAf8wDQYJKoZIhvcNAQELBQADggEBABgg9t7PZjI9jHwrvjxbvuYmoe9HyQgN
      VB0yA6mgAaymOonMUW7skLeeE8dHCxzy9cZ9DMEXXWiT/xsQ82RZovXHNkR/Furc
      nNK6MeqeChYEheG+KRU21HceWKW9OLBn+bDHzAqKTRs/Rkq+AxhlXk289q8FJPNZ
      b5jdjT2hUdtDrWa63w4iWxCAe5k0Xt7J44ZMLz7xclTINt9b42Wk/JwHGYFdV7x5
      J6JPF91EaoP/onYroimwOjrpeOcZ8AXpuBFqQyb1l5fqkVySesg1cSIHE7G1mub8
      9vhPHjaspcS5dbxXKXdjT4Jnb/Gi0+Z1+pmhqHRuNUEt6VtCoMCohTk=
      -----END CERTIFICATE-----
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  value: backend
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1024Mi
- description: The exposed hostname that will route to the Application service, if
    left blank a value will be defaulted.
  displayName: Application Hostname
  name: APPLICATION_DOMAIN
- description: The URL of the repository with your application source code.
  displayName: Git Repository URL
  name: SOURCE_REPOSITORY_URL
  value: https://github.com/shah-zobair/frontend-backend-ssl.git
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
  displayName: Git Reference
  name: SOURCE_REPOSITORY_REF
- description: Set this to the relative path to your project if it is not in the root
    of your repository.
  displayName: Context Directory for backend (postgres)
  name: CONTEXT_DIR_BACKEND
  value: postgres
- description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: GITHUB_WEBHOOK_SECRET

backend-ssl-template.yaml (after)
apiVersion: v1
kind: Template
labels:
  template: backend-ssl
metadata:
  annotations:
    description: Template for deploying Apache and Postgres on RHEL
    iconClass: icon-postgres-database
    tags: quickstart,oracle
  name: frontend-backend-ssl
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: rhel7
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.access.redhat.com/rhel7
      name: latest
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: backend
  spec:
    ports:
    - name: postgres
      port: 5432
      targetPort: 5432
    selector:
      name: ${NAME}-backend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: ${NAME}-backend
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: ${NAME}-pvc
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: ${VOLUME_CAPACITY}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: ${NAME}-backend
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}-backend:latest
    source:
      contextDir: ${CONTEXT_DIR_BACKEND}
      git:
        ref: ${SOURCE_REPOSITORY_REF}
        uri: ${SOURCE_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
        env:
        - name: GIT_SSL_NO_VERIFY
          value: "true"
        from:
          kind: ImageStreamTag
          name: rhel7:latest
      type: Source
    triggers:
    - type: ImageChange
    - type: ConfigChange
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
    name: ${NAME}-backend
  spec:
    replicas: 1
    selector:
      name: ${NAME}-backend
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: ${NAME}-backend
        name: ${NAME}-backend
      spec:
        containers:
        - env:
          - name: SERVICE_NAME
            value: ${SERVICE_NAME}-backend
          image: ${NAME}-backend
          imagePullPolicy: IfNotPresent
          name: backend
          ports:
          - containerPort: 3306
            name: web
          resources:
            limits:
              memory: ${MEMORY_LIMIT}
          volumeMounts:
          - mountPath: /tmp/certs
            name: postgres-server-certs
          - mountPath: /var/lib/pgsql
            name: ${NAME}-pvc
        volumes:
        - name: postgres-server-certs
          configMap:
            defaultMode: 0777
            name: postgres-server-certs
        - name: ${NAME}-pvc
          persistentVolumeClaim:
            claimName: ${NAME}-pvc
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - backend
        from:
          kind: ImageStreamTag
          name: ${NAME}-backend:latest
        lastTriggeredImage: ""
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: postgres-server-certs
  data:
    server.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDVjCCAj4CAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
      BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
      BAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29tMB4X
      DTE4MDUyNDE3MzgwNFoXDTI4MDUyMTE3MzgwNFowcTELMAkGA1UEBhMCQ0ExCzAJ
      BgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzAN
      BgNVBAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29t
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmshILPdZglio9vVKPbDL
      J3a7Os6x0BSt3eisrowRQVgtATmXopQCCKgruOzOxiCgpIIoxtjytgTqEcbWx2H9
      u1Sw9q7Zz1D8jiFxmUwBSlFNJCivdMX6IRDeWTgyHr2LJZkaBguWaP+4cyzI61li
      FY8M4cAyzVkK8zaMZrqaCC0QzyIzrWMl+0SXk4KvCHjjVhzJJAyRVrOk095hEKWt
      DCp4B5blsv4BY23phJGGZ1IHEeRBzI5i2dnaSReZYOYJJN76us0mhkuf+g2AvimW
      L97eJLgIiE2yI3w+/eEsrIcoU3CzDMNbiKvvmRgRNIMqyXjoztf5/4Xjf4DVecG8
      BwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBHa5yt5fRfSd/XSDeBSOGC8kCu+CWu
      ytOOHowML1l+Le+BA93cJ4z1oz6ERdfY+MliQ3KxYq+ijm1FoBPT2RJo+fq8D62m
      y1v/gowhbgok8AVZ9ZFzXz4LCS7cLJIH1itSTuzWssQ+2/nccQrOmhaGIEN4zrSv
      wxyPIV684yME1UoPc34kVv5gce8DzHwAN7KlpASAHZvWYFsgkC288/uOYumlj1KJ
      z/OsaKafxNmWzAO4ISeuEwBOq4d/IKk1X2aeW8e/HG1tZC/kVy5+k31aHg1tslIS
      4G+8U8fkpCI+i+ldtMpVZbQKhyJDQsHKJ8eQNxrO4ijGWHGCXBNagEaD
      -----END CERTIFICATE-----
    server.key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAmshILPdZglio9vVKPbDLJ3a7Os6x0BSt3eisrowRQVgtATmX
      opQCCKgruOzOxiCgpIIoxtjytgTqEcbWx2H9u1Sw9q7Zz1D8jiFxmUwBSlFNJCiv
      dMX6IRDeWTgyHr2LJZkaBguWaP+4cyzI61liFY8M4cAyzVkK8zaMZrqaCC0QzyIz
      rWMl+0SXk4KvCHjjVhzJJAyRVrOk095hEKWtDCp4B5blsv4BY23phJGGZ1IHEeRB
      zI5i2dnaSReZYOYJJN76us0mhkuf+g2AvimWL97eJLgIiE2yI3w+/eEsrIcoU3Cz
      DMNbiKvvmRgRNIMqyXjoztf5/4Xjf4DVecG8BwIDAQABAoIBAF3Z9zmcuZ95luo3
      jU6etnA1ZA2iatrazxnxDVPBBm1yw8csXq9rw1fwcKJupGoqOn3FlmgMAA8yJ6Oj
      x3OaDTnbfnn1R4iXeKvNx43GMjoX1giIyuqpaKNIESpUEr/k+kxP6yGjQQ5lkDf1
      /dYGmpyr4om3+pXc2fDjMHrRxrgRecVA7Et6vi6Z8jUruvEhXUk/toh/Hc++zKYe
      Eig3bFuGkzrIr5Qk8bEnWvZuWwE639dWB71uhKlDt5TJ1iNH9ncPItEsyqNFqSOa
      vLwnIFRA3ei6GCjhKHoJdzh7Dku7ouSP2MwOOm1JKTbBYtr9A21mlxVceAHieokh
      3c9d3PECgYEAzi2VxFP/hHIBqqADlpzFTeU+ZsC9gPbb4GjkUj1ZM0pd3T7isutc
      xNuXaU+iUWQ4kHaI9WwjhhK0mkdAeuXyBaVqR/cUI4/dDAeHWRQh7V6JMOA1pjWK
      kHqP9TnTsTa+mOTXrJbEIZvgbwFkpYenxaJrvWQXuCTdQKchLPQBDe0CgYEAwC9M
      Vof/jBZ/0yzYZXoKM+2IGVUCaahdepw0ExaYvBEfV+RxzYDNC2BDX4iIYWAwoquN
      mt8vcGIGv0nx84eHFzRUW/koJAK8D9/KeosyzmE0/PKDVPFpgwT+yDNiij8NDLf0
      671ETyyqX5IHIg0n4xhF3uWbSHl0q6+4h1zsk0MCgYEAgw4i1ur1zoCRYp3X6hK4
      r+z6H2KAkstXtGu4RjZMzveEdrAUddp524Ah3IUMDmSAOAPAxw/3/K9DMZX8/KHR
      l5kv15LMsFYwEgdvF0Ze0n13AyRhtcbuzyu4+g3J7Cl6OcGs/j3PafWlUao3CakT
      EeNOTNKk6R41rXUO934adXkCgYBqe8p4R3I4VF8OytI7p5rvmrTGFGv5zue8f7/6
      s5J84Z/UOyczDiKOIxAxZpzqFznbZ+JV5UOLqUTDyFze6kDXgo8bRroO+dTplr3B
      mE7WOtX5MQXDkt87URE6K/51SuoYGfUCiSPIGp9rxKVfIJrxIQnVrrKTPXh/iCVe
      GwaZsQKBgQCJ7w/GXA5NreinjvFnLV1wWTVsNUusMCnF58NjeY9GQH2tbgE6De8V
      vg13KL7TxadITLZl7UIvhZeq5HSnDrftZagzqZlTzl+xleYL7vxIvVfGByiSHC7F
      oz7/4hdr+o+5eIFl7z1OlSreaiOGDezM3YViR+YRN0SkWbAutvgkyg==
      -----END RSA PRIVATE KEY-----
    root.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDtTCCAp2gAwIBAgIJAKmFMQjDdGevMA0GCSqGSIb3DQEBCwUAMHExCzAJBgNV
      BAYTAkNBMQswCQYDVQQIDAJPTjEQMA4GA1UEBwwHVG9yb250bzEPMA0GA1UECgwG
      UmVkSGF0MQ8wDQYDVQQDDAZSZWRIYXQxITAfBgkqhkiG9w0BCQEWEnN6b2JhaXJA
      cmVkaGF0LmNvbTAeFw0xODA1MjQxNzM0NDRaFw0yODA1MjExNzM0NDRaMHExCzAJ
      BgNVBAYTAkNBMQswCQYDVQQIDAJPTjEQMA4GA1UEBwwHVG9yb250bzEPMA0GA1UE
      CgwGUmVkSGF0MQ8wDQYDVQQDDAZSZWRIYXQxITAfBgkqhkiG9w0BCQEWEnN6b2Jh
      aXJAcmVkaGF0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLJ
      RjIytdtjM3V0ML5pqOqoDltugZWtGT0vdKwSb9NxDL67R5EgTERdanxYFAiy1vdl
      YldNWhzv+bmwLvCXULeqap+H+H1HE7UcXtmTcHlgM74D+XCvfj0chdlSUDhYxPMr
      t36ePybICPtz9cZqiVzHQakwZt1xUqo0zBaSTEh5v6qnLRtFy+gzrNjBxXJ4rXj/
      i9t+7Ut4oop2/XygqMvJABqDgNNhMwAIt9qZOVdGk+CBgoADQ9t4o47nYQHCttX/
      TUv8tEHwvUBZeyEzEMuYDuv0nzu0oKDLgpV5FRg06lxGWfxThdWn7CCxCLwWXnx/
      jFuuC6U//oquUSz8u4ECAwEAAaNQME4wHQYDVR0OBBYEFAzr2ll+Eq8I965EmFzW
      9Ya9d+z6MB8GA1UdIwQYMBaAFAzr2ll+Eq8I965EmFzW9Ya9d+z6MAwGA1UdEwQF
      MAMBAf8wDQYJKoZIhvcNAQELBQADggEBABgg9t7PZjI9jHwrvjxbvuYmoe9HyQgN
      VB0yA6mgAaymOonMUW7skLeeE8dHCxzy9cZ9DMEXXWiT/xsQ82RZovXHNkR/Furc
      nNK6MeqeChYEheG+KRU21HceWKW9OLBn+bDHzAqKTRs/Rkq+AxhlXk289q8FJPNZ
      b5jdjT2hUdtDrWa63w4iWxCAe5k0Xt7J44ZMLz7xclTINt9b42Wk/JwHGYFdV7x5
      J6JPF91EaoP/onYroimwOjrpeOcZ8AXpuBFqQyb1l5fqkVySesg1cSIHE7G1mub8
      9vhPHjaspcS5dbxXKXdjT4Jnb/Gi0+Z1+pmhqHRuNUEt6VtCoMCohTk=
      -----END CERTIFICATE-----
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  value: backend
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1024Mi
- description: The exposed hostname that will route to the Application service, if
    left blank a value will be defaulted.
  displayName: Application Hostname
  name: APPLICATION_DOMAIN
- description: The URL of the repository with your application source code.
  displayName: Git Repository URL
  name: SOURCE_REPOSITORY_URL
  value: https://github.com/shah-zobair/frontend-backend-ssl.git
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
  displayName: Git Reference
  name: SOURCE_REPOSITORY_REF
- description: Set this to the relative path to your project if it is not in the root
    of your repository.
  displayName: Context Directory for backend (postgres)
  name: CONTEXT_DIR_BACKEND
  value: postgres
- description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: GITHUB_WEBHOOK_SECRET
- description: Volume space available for data, e.g. 512Mi, 2Gi
  name: VOLUME_CAPACITY
  required: true
  value: 2Gi

backend-ssl-template.yaml (diff)
@@ -45,6 +45,16 @@ objects:
       description: Keeps track of changes in the application image
     name: ${NAME}-backend
 - apiVersion: v1
+  kind: PersistentVolumeClaim
+  metadata:
+    name: ${NAME}-pvc
+  spec:
+    accessModes:
+    - ReadWriteOnce
+    resources:
+      requests:
+        storage: ${VOLUME_CAPACITY}
+- apiVersion: v1
   kind: BuildConfig
   metadata:
     annotations:
@@ -109,12 +119,17 @@ objects:
               memory: ${MEMORY_LIMIT}
           volumeMounts:
           - mountPath: /tmp/certs
-            name: postgres-server-certs   
+            name: postgres-server-certs
+          - mountPath: /var/lib/pgsql
+            name: ${NAME}-pvc
         volumes:
         - name: postgres-server-certs
           configMap:
             defaultMode: 0777
             name: postgres-server-certs
+        - name: ${NAME}-pvc
+          persistentVolumeClaim:
+            claimName: ${NAME}-pvc
     triggers:
     - imageChangeParams:
         automatic: true
@@ -234,3 +249,7 @@ parameters:
   from: '[a-zA-Z0-9]{40}'
   generate: expression
   name: GITHUB_WEBHOOK_SECRET
+- description: Volume space available for data, e.g. 512Mi, 2Gi
+  name: VOLUME_CAPACITY
+  required: true
+  value: 2Gi
