frontend-apache-template.yaml (before)
apiVersion: v1
kind: Template
labels:
  template: frontend-backend-ssl
metadata:
  annotations:
    description: Template for deploying Apache and Postgres on RHEL
    iconClass: icon-postgres-database
    tags: quickstart,oracle
  name: frontend-backend-ssl
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: rhel7
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.access.redhat.com/rhel7
      name: latest
      importPolicy:
        scheduled: true

- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: ${NAME}-frontend-web
  spec:
    ports:
    - name: web
      port: 8080
      targetPort: 8080
    selector:
      name: ${NAME}-frontend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: ${NAME}-frontend-ssl
  spec:
    ports:
    - name: ssl
      port: 8443
      targetPort: 8443
    selector:
      name: ${NAME}-frontend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${NAME}-frontend-web
  spec:
    host: ${APPLICATION_DOMAIN}
    port:
      targetPort: 8080
    to:
      kind: Service
      name: ${NAME}-frontend-web
- apiVersion: v1
  kind: Route
  metadata:
    name: ${NAME}-frontend-ssl
  spec:
    host: ${APPLICATION_DOMAIN}
    port:
      targetPort: 8443
    to:
      kind: Service
      name: ${NAME}-frontend-ssl
    tls:
      termination: reencrypt
      insecureEdgeTerminationPolicy: None
      destinationCACertificate: |-
        -----BEGIN CERTIFICATE-----
        MIID5TCCAs2gAwIBAgIJAI4cWMvhn2+jMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD
        VQQGEwJDQTELMAkGA1UECAwCT04xEDAOBgNVBAcMB1Rvcm9udG8xFDASBgNVBAoM
        C1JlZCBIYXQgSW5jMQswCQYDVQQLDAJTUzEUMBIGA1UEAwwLUmVkIEhhdCBJbmMx
        ITAfBgkqhkiG9w0BCQEWEnN6b2JhaXJAcmVkaGF0LmNvbTAeFw0xODA1MjIxNDA5
        MjVaFw0xODA2MjExNDA5MjVaMIGIMQswCQYDVQQGEwJDQTELMAkGA1UECAwCT04x
        EDAOBgNVBAcMB1Rvcm9udG8xFDASBgNVBAoMC1JlZCBIYXQgSW5jMQswCQYDVQQL
        DAJTUzEUMBIGA1UEAwwLUmVkIEhhdCBJbmMxITAfBgkqhkiG9w0BCQEWEnN6b2Jh
        aXJAcmVkaGF0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJn
        kKmsOIKsrA2wdhS/iBE/D3O1fyEOi4itrGLc5EnSRIbdtIBFCBVAEIRzR8WtDouv
        QzvNreC9GEA+ZJAurb5TDAKyCYvH4x2iNmMwjOIRLjDjqqCqGeDrRd/aRv6l5Ab4
        5gaU69RVby/nmKWpSHuvoGmRcthaLHCoyJr1JT52E7ww7NslJ7gkW9OTSBbhTfBe
        DyISNHnmaZ8OMQzK+NZZbePFjheD/7UunJvr/KHL6ojyEcJhe9Doz3QIWcq0S35J
        j89mvDs95QCKTlQNCDn4BkLA6pO+ehW755k8v47TrpwcL+Oja4j8gQw/3BAsZjIP
        X6BT3XFk+Xviuqzo5lkCAwEAAaNQME4wHQYDVR0OBBYEFPpEC1+o4T4HPf22Y9Sv
        P4tJJIBBMB8GA1UdIwQYMBaAFPpEC1+o4T4HPf22Y9SvP4tJJIBBMAwGA1UdEwQF
        MAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEhg39qC6/CR+G58B1GqlImzBn/5tI0c
        oRSu2dPRmhoJ6bUclBkiqpq5l9ShD14A5RGT/sH47sB2F6cew+XujKVyZdH6NHku
        sZjGGZ2v3eivERbfj6DCzNEjwVEj1ksa83jw2nfK7tAwpffhFX2eBlaqXPKmfwYn
        Pkpm3WBZnvpRyx9NbyazOSwQWyHjIyS6z+fNaTMBs/pdDGR9OUe+EKTbUIjv+R90
        EJRNv3NOwI/XOzgz84TG9T0DF8DEjlwmmZcyDZEgAOXJT8kLKplf3Sn3TBgSBr+W
        cMeVe9/tAKTfQKfJ3FphtVVOgZuJX4krEjWn6jJRwr2zpI3H7pXIxJs=
        -----END CERTIFICATE-----
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: ${NAME}-frontend
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: ${NAME}-frontend
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}-frontend:latest
    source:
      contextDir: ${CONTEXT_DIR}
      git:
        ref: ${SOURCE_REPOSITORY_REF}
        uri: ${SOURCE_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
        env:
        - name: GIT_SSL_NO_VERIFY
          value: "true"
        from:
          kind: ImageStreamTag
          name: rhel7:latest
      type: Source
    triggers:
    - type: ImageChange
    - type: ConfigChange
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
    name: ${NAME}-frontend
  spec:
    replicas: 1
    selector:
      name: ${NAME}-frontend
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: ${NAME}-frontend
        name: ${NAME}-frontend
      spec:
        containers:
        - env:
          - name: SERVICE_NAME
            value: ${SERVICE_NAME}-frontend
          image: ${NAME}-frontend
          imagePullPolicy: IfNotPresent
          name: frontend
          ports:
          - containerPort: 8080
            name: web
          resources:
            limits:
              memory: ${MEMORY_LIMIT}
          volumeMounts:
          - mountPath: /etc/pki/tls/certs
            name: apache-cert
          - mountPath: /etc/pki/tls/private
            name: apache-key
          - mountPath: /tmp/certs
            name: postgres-client-certs   
        volumes:
        - name: apache-cert
          configMap:
            defaultMode: 420
            name: apache-cert
        - name: apache-key
          configMap:
            defaultMode: 400
            name: apache-key
        - name: postgres-client-certs
          configMap:
            defaultMode: 0777
            name: postgres-client-certs            
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - frontend
        from:
          kind: ImageStreamTag
          name: ${NAME}-frontend:latest
        lastTriggeredImage: ""
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: apache-cert
  data:
    frontend.cert: |
      -----BEGIN CERTIFICATE-----
      MIIDaDCCAlACCQC07fAVNJUxZTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC
      Q0ExCzAJBgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMRQwEgYDVQQKDAtSZWQg
      SGF0IEluYzELMAkGA1UECwwCU1MxFDASBgNVBAMMC1JlZCBIYXQgSW5jMSEwHwYJ
      KoZIhvcNAQkBFhJzem9iYWlyQHJlZGhhdC5jb20wHhcNMTgwNTIyMTQyNDM4WhcN
      MTgwNjIxMTQyNDM4WjBjMQswCQYDVQQGEwJDQTELMAkGA1UECAwCT04xEDAOBgNV
      BAcMB1Rvcm9udG8xCzAJBgNVBAoMAlNTMSgwJgYDVQQDDB8qLmU4Y2EuZW5naW50
      Lm9wZW5zaGlmdGFwcHMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEA8Tt7yM/tt42BibDuvepStg1QdC0dzvUBg6Yb8G42DLEI2Wx1JITt0z88xrzj
      mu4A7bhWjcAg7ubaFDfi5RzGIapBURYE7SCymXraUdcMVaDJbxNLV3UUuyO+V6qN
      dD9pe6dQYCmzvyffMCtVcTPUHeSLFD/51S69WFugt19tLFVeK/7QOcwsJ1sW+QEL
      u6ls+Ih5ViHc7JHjXFrQanCSjaFXXrwDBJ8fLTHJuzegbD30/IpoqKUjqVGHxn6L
      uJw28ZutcE9BucSDf7YPKlfLIH9HOLokJGRfJYYzgP+BhjromHHi2dLbmCwfhLXD
      NlhfIRP5HS2zoDPCiqEEH9rgPwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCwbubQ
      R0wZH3HovymnFu5gqN9f/SjFQXF025ZRhH433ouyHFOCRqrg6a64NyIQ5o8CKVyd
      7JTSUqM8BsG2y/bIzeIIsTqesxYqu3oLTDf7LDrozC2VBwD3ga32oow1KKCqER0R
      7Ju4+YBLq9XgoNJDcUd1IgQEb6JIFqbhc9nIFQUnEZHwmUKBQbVcxw71C4Ufbett
      PzyExKT6m/fxYg71V7eb/nyKprwLSvZbbEEYqZd7RV2sRyfYuIiAQdyhr97oGk15
      TJostDfTO4J9FN6Qvm9eHz4+kF+3TVMnZS75Hr4XVWsDXm6wR1vS+DFHKL+TH4AQ
      GO0WaexSWrfC4Jfb
      -----END CERTIFICATE-----
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: apache-key
  data:
    frontend.key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDxO3vIz+23jYGJ
      sO696lK2DVB0LR3O9QGDphvwbjYMsQjZbHUkhO3TPzzGvOOa7gDtuFaNwCDu5toU
      N+LlHMYhqkFRFgTtILKZetpR1wxVoMlvE0tXdRS7I75Xqo10P2l7p1BgKbO/J98w
      K1VxM9Qd5IsUP/nVLr1YW6C3X20sVV4r/tA5zCwnWxb5AQu7qWz4iHlWIdzskeNc
      WtBqcJKNoVdevAMEnx8tMcm7N6BsPfT8imiopSOpUYfGfou4nDbxm61wT0G5xIN/
      tg8qV8sgf0c4uiQkZF8lhjOA/4GGOuiYceLZ0tuYLB+EtcM2WF8hE/kdLbOgM8KK
      oQQf2uA/AgMBAAECggEAZaWZ6CjtUt22iq1aO/4jsgB0OS/VkqIcbDuvJCVccwaZ
      4vvXdHbqu4u28UsgYOUO0RxOpFYjymbN150g50ezmPXjpeYwVzbi6tcgbUG/OcmR
      d1Na+NQl0yEhkFEWX7hkmy0KKisISXDkk6h+zT94jswBapv2isSyFiwt0XbNStMw
      c6oCQ/vQaxv++6z8AJAH+4atpoXsDpUn3NEFcGqG2eRjqc6jI2zS9MSRSknaDsCG
      AnV8dS5wg1JVXa2aWG3xS3rC6WhfB0ZKgIETN2cZ/1gPb1SORg66OuLoK2LCRy6x
      xv4deJPskfwDhfwfpqy3DSU1OAUOVYWBvIKOh9jX4QKBgQD8AIx6ImW+zXWCubrU
      izPA2sDei5zB1YELwIiIUq6s4F/DZRLUHuCjROQmYy1fzg5+x0loxFVMWjcaZPa9
      nl4IW4JiWoSM1U+Jym8Iv/SC3Y0PgbMPxX1ZsqiHYqxy4jvldqavd1/AXkPJ0GoJ
      3zG0IMNpmgfdv6l8g+dMFqL8cQKBgQD1DzIX9jYr4CVSK9zOQ0ATVhJ/epX9sHD7
      CkTlxIdco5NiLFkkys4LnEqBEEbzh5HXNB5K0VPD5i7haILmn0m1IcPV+Lerq/Xr
      HleJwMsnDRNl7uQF22JjWfSNDQbUlyNx6k/WEoRppQxtwGM35pi96frmQKrx296O
      k19COZi/rwKBgCUSS5gYAVG9VeEiQ3rK85UWWTMj5K6bIv3AmBU93JZv94Z+EvQD
      itZZ5xpCksU6QeWimYkBAO9Xgi2u1qF0b67ZD2g6mq9BHg9OKWFnI6gwwXSbhuT2
      D4engaVQ/b90yozqFIFRlVNuSpigwUisfdpay4R4dVnIvT0lBlyqI9XxAoGAAYOv
      hpBh81F2SZS1z5yAx93PTXRfeurdN9/vXxAg2gS0w3WMs3qBXXcAyt1j4ttinlbX
      HRVAFETW41O3A1/Wn8TupeLcl7X/Vg2g8tv7JWmiRg384MBjUkPbDAgZk7S/ZlPR
      XHxOzyxS8FaxBkZpiTrp7wRVShtWu8DTZOBgPkcCgYAdSHCSa/hRG0NmfWXZxGbd
      Eaxa4I+hRhqXP+HnBr1/1Ajc846jC7zqZY4pf0eRfNkIdbmtEJL4fIgAOByE98xn
      O66d4Kvzrf5he5Bm/St2djutVORAIz3wqvu+PXCBrcg9JrwpcqOT1sgSUAI5bDgD
      lU3kR1r1zQvuF3OysxYQ3g==
      -----END PRIVATE KEY-----
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: postgres-client-certs
  data:
    postgresql.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDMTCCAhkCAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
      BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
      BAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29tMB4X
      DTE4MDUyNDE3NTM0MFoXDTI4MDUyMTE3NTM0MFowTDELMAkGA1UEBhMCQ0ExCzAJ
      BgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDTAL
      BgNVBAMMBHNoYWgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6UTPE
      bDs7pgVB2gKNRR8seocGUu4SuGpBpTfp5i/zQEFmB1Ty6/MV6wEtlnVOqcoFIQmu
      m/+8I/rqbUsXjL6c2V+okRm3V66iEw/5IKk1iBJyOce7G9ErqX8m7SRmxakKH1qd
      pLWtDBbU3XETpdLHei7SICJsXpiBPBOqCe5H9Dze7BEKox8WO4px2qzBvgYKcUcD
      ePMvIfUmrt+M7ObGspX0Y2S0ElVdCi3to/t9LKdF7T+xvKPzmbx34LRpmkG4sPs1
      L0geZl1oIc3k+THeSmlFBCRfnyDPXH7b8dSHW4ykRrs+CEgiktslgqmzpI8yXuba
      rldFn7UmrZpT8przAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHvbwhDoiTJwpH7+
      pcRjRS+erhp5xDumyYSgJvVetwvSLeGNhy7wgrl69xgKXTzjOPyF319qRch0mmwd
      gU31YvmPk55IgH+H4EclgEpVBCB4d4Ih9KGaj80zTNYm4aqlYlZshMLEI0BPPNJd
      Rkz6/TMENSfCvpNKOWagl1JRthpin0l3oP+INRGjbK2mRIR/wdaviTgdRXhHEN00
      2S8iX6jVOOl0ueXFMmR7SJbY9C9zkf+BlRm0FerI8tNZ5eHUsXLhYafzhPInmYUl
      8pXYYlOC9MJ17NXaRGiwKl7sId8THa0JJo9XR1bRG9RhFhxGmHwDH5gQLjRfPDJG
      bvzpiLg=
      -----END CERTIFICATE-----
    postgresql.key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAulEzxGw7O6YFQdoCjUUfLHqHBlLuErhqQaU36eYv80BBZgdU
      8uvzFesBLZZ1TqnKBSEJrpv/vCP66m1LF4y+nNlfqJEZt1euohMP+SCpNYgScjnH
      uxvRK6l/Ju0kZsWpCh9anaS1rQwW1N1xE6XSx3ou0iAibF6YgTwTqgnuR/Q83uwR
      CqMfFjuKcdqswb4GCnFHA3jzLyH1Jq7fjOzmxrKV9GNktBJVXQot7aP7fSynRe0/
      sbyj85m8d+C0aZpBuLD7NS9IHmZdaCHN5Pkx3kppRQQkX58gz1x+2/HUh1uMpEa7
      PghIIpLbJYKps6SPMl7m2q5XRZ+1Jq2aU/Ka8wIDAQABAoIBAE4cxStQhPTZAdM9
      51v64rrvE7TfB9jpYALtlaeGTgwZoFF6OW8u5NcHk5LdRYkZPg0wcLK3zFvAae3m
      rFjPNQrlR2mQi8uGAz0H6OZ1fvtmdPVWrBoR63v2r8xOF7jOnbQUuRTmfRRzwQ61
      WDb4ion++6o0trngXuevnD7psvCPCPMYMeNVD1TOo5VEAe5rho0uxDkaS9jgZPz1
      W2RVCIsovVGmLijhkt1IawyCnYnieAiuRzNOfmjGV3l7sTQna+E1E/i/dlWC10sV
      L91epA84/T3kf6d55Ujaei+RETzO5LGyykdC06kzKm05rVmoRbB02q5Xx4fw9irn
      3DJOcCECgYEA8chDFkKJVT11Lh41/Jvwi/TY4+24g3QgKNWbEYQO/Mm+o9tGX3NU
      DtGXt/zrQMNrqXzwqqoIbf7DJbo5xUJrQBmkgNka/FVJHiXmwLECout16ylaHW0u
      FMX2Wh8U+xl7tAEjZz1o2Pp1uh1NBnjCAZxHfT0SM3hd7GiqAiE8/g0CgYEAxUX7
      HHCaanVSti7TUaX+efdIi0MVn9CocnxvvnDEv9XPAf1aSte41jCOEuiBxqWg7Bce
      MyWwitybQSLFNXGRBfBJNxwOfZrjzumQQhBPiw4jbH2EHDpRn0w5bgbPpg4hIJkU
      iFiatgq4NVcIQePPSohj2+1Ek+jBvvEXPlwgvP8CgYANfdhIgLP7Hq/QP/1ROD5n
      AOWtalF2fF9jB/BcPNs9PeC2cgDuSJgzL3zg1msmNQFn9sHTNCO+R44KJ+cbW8Zy
      UDv+uJ6p3/RxizniHL6B6tOsqKUPqUz9+cHya3OXQ2fEtp+MHkAgg3FYTlRC/TAO
      OPNASM0gNCJBk+GQttwZbQKBgQCqR1qWVNfk1npbiRWcn3SF4J38nx42QYx0rdZi
      gsJBeBNj+0UJ3yTLtUOdLJaAWg0KXHYT3g+B/SQB2DpzhCCTCLKZ4Bzd7GmA+3gq
      nhuawsxu4/S5zNkRcGEOCNEJ255anefsPNbmFWClogcdoL8X7ZyMhEQyi7FY2I+g
      ozMbDwKBgQC3DniChO3xLosor3/KaDW0EOgEETSaQPjlkI3o/B6k1sVKAtwEwp2G
      UN8cAtksHbT0pKjNjymeNDpyydh8GRpCWUb475vYtXixM3Zzr6+YDkoer+2RxsMj
      ZYUqNMYKB1UDrEEo+J62EPZml+NlM7oCaTS5jyMYqZWvAkbIN8fY+w==
      -----END RSA PRIVATE KEY-----
    root.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDVjCCAj4CAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
      BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
      BAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29tMB4X
      DTE4MDUyNDE3MzgwNFoXDTI4MDUyMTE3MzgwNFowcTELMAkGA1UEBhMCQ0ExCzAJ
      BgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzAN
      BgNVBAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29t
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmshILPdZglio9vVKPbDL
      J3a7Os6x0BSt3eisrowRQVgtATmXopQCCKgruOzOxiCgpIIoxtjytgTqEcbWx2H9
      u1Sw9q7Zz1D8jiFxmUwBSlFNJCivdMX6IRDeWTgyHr2LJZkaBguWaP+4cyzI61li
      FY8M4cAyzVkK8zaMZrqaCC0QzyIzrWMl+0SXk4KvCHjjVhzJJAyRVrOk095hEKWt
      DCp4B5blsv4BY23phJGGZ1IHEeRBzI5i2dnaSReZYOYJJN76us0mhkuf+g2AvimW
      L97eJLgIiE2yI3w+/eEsrIcoU3CzDMNbiKvvmRgRNIMqyXjoztf5/4Xjf4DVecG8
      BwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBHa5yt5fRfSd/XSDeBSOGC8kCu+CWu
      ytOOHowML1l+Le+BA93cJ4z1oz6ERdfY+MliQ3KxYq+ijm1FoBPT2RJo+fq8D62m
      y1v/gowhbgok8AVZ9ZFzXz4LCS7cLJIH1itSTuzWssQ+2/nccQrOmhaGIEN4zrSv
      wxyPIV684yME1UoPc34kVv5gce8DzHwAN7KlpASAHZvWYFsgkC288/uOYumlj1KJ
      z/OsaKafxNmWzAO4ISeuEwBOq4d/IKk1X2aeW8e/HG1tZC/kVy5+k31aHg1tslIS
      4G+8U8fkpCI+i+ldtMpVZbQKhyJDQsHKJ8eQNxrO4ijGWHGCXBNagEaD
      -----END CERTIFICATE-----
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  value: ssl
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1024Mi
- description: The exposed hostname that will route to the Application service, if
    left blank a value will be defaulted.
  displayName: Application Hostname
  name: APPLICATION_DOMAIN
- description: The URL of the repository with your application source code.
  displayName: Git Repository URL
  name: SOURCE_REPOSITORY_URL
  value: https://github.com/shah-zobair/frontend-backend-ssl.git
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
  displayName: Git Reference
  name: SOURCE_REPOSITORY_REF
- description: Set this to the relative path to your project if it is not in the root
    of your repository.
  displayName: Context Directory
  name: CONTEXT_DIR
  value: apache
- description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: GITHUB_WEBHOOK_SECRET

frontend-apache-template.yaml (after)
apiVersion: v1
kind: Template
labels:
  template: frontend-backend-ssl
metadata:
  annotations:
    description: Template for deploying Apache and Postgres on RHEL
    iconClass: icon-postgres-database
    tags: quickstart,oracle
  name: frontend-backend-ssl
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: rhel7
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.access.redhat.com/rhel7
      name: latest
      importPolicy:
        scheduled: true

- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: ${NAME}-frontend-web
  spec:
    ports:
    - name: web
      port: 8080
      targetPort: 8080
    selector:
      name: ${NAME}-frontend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
    name: ${NAME}-frontend-ssl
  spec:
    ports:
    - name: ssl
      port: 8443
      targetPort: 8443
    selector:
      name: ${NAME}-frontend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${NAME}-frontend-web
  spec:
    host: ${APPLICATION_DOMAIN}
    port:
      targetPort: 8080
    to:
      kind: Service
      name: ${NAME}-frontend-web
- apiVersion: v1
  kind: Route
  metadata:
    name: ${NAME}-frontend-ssl
  spec:
    host: ${APPLICATION_DOMAIN}
    port:
      targetPort: 8443
    to:
      kind: Service
      name: ${NAME}-frontend-ssl
    tls:
      termination: reencrypt
      insecureEdgeTerminationPolicy: None
      destinationCACertificate: |-
        -----BEGIN CERTIFICATE-----
        MIID5TCCAs2gAwIBAgIJAI4cWMvhn2+jMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD
        VQQGEwJDQTELMAkGA1UECAwCT04xEDAOBgNVBAcMB1Rvcm9udG8xFDASBgNVBAoM
        C1JlZCBIYXQgSW5jMQswCQYDVQQLDAJTUzEUMBIGA1UEAwwLUmVkIEhhdCBJbmMx
        ITAfBgkqhkiG9w0BCQEWEnN6b2JhaXJAcmVkaGF0LmNvbTAeFw0xODA1MjIxNDA5
        MjVaFw0xODA2MjExNDA5MjVaMIGIMQswCQYDVQQGEwJDQTELMAkGA1UECAwCT04x
        EDAOBgNVBAcMB1Rvcm9udG8xFDASBgNVBAoMC1JlZCBIYXQgSW5jMQswCQYDVQQL
        DAJTUzEUMBIGA1UEAwwLUmVkIEhhdCBJbmMxITAfBgkqhkiG9w0BCQEWEnN6b2Jh
        aXJAcmVkaGF0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJn
        kKmsOIKsrA2wdhS/iBE/D3O1fyEOi4itrGLc5EnSRIbdtIBFCBVAEIRzR8WtDouv
        QzvNreC9GEA+ZJAurb5TDAKyCYvH4x2iNmMwjOIRLjDjqqCqGeDrRd/aRv6l5Ab4
        5gaU69RVby/nmKWpSHuvoGmRcthaLHCoyJr1JT52E7ww7NslJ7gkW9OTSBbhTfBe
        DyISNHnmaZ8OMQzK+NZZbePFjheD/7UunJvr/KHL6ojyEcJhe9Doz3QIWcq0S35J
        j89mvDs95QCKTlQNCDn4BkLA6pO+ehW755k8v47TrpwcL+Oja4j8gQw/3BAsZjIP
        X6BT3XFk+Xviuqzo5lkCAwEAAaNQME4wHQYDVR0OBBYEFPpEC1+o4T4HPf22Y9Sv
        P4tJJIBBMB8GA1UdIwQYMBaAFPpEC1+o4T4HPf22Y9SvP4tJJIBBMAwGA1UdEwQF
        MAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEhg39qC6/CR+G58B1GqlImzBn/5tI0c
        oRSu2dPRmhoJ6bUclBkiqpq5l9ShD14A5RGT/sH47sB2F6cew+XujKVyZdH6NHku
        sZjGGZ2v3eivERbfj6DCzNEjwVEj1ksa83jw2nfK7tAwpffhFX2eBlaqXPKmfwYn
        Pkpm3WBZnvpRyx9NbyazOSwQWyHjIyS6z+fNaTMBs/pdDGR9OUe+EKTbUIjv+R90
        EJRNv3NOwI/XOzgz84TG9T0DF8DEjlwmmZcyDZEgAOXJT8kLKplf3Sn3TBgSBr+W
        cMeVe9/tAKTfQKfJ3FphtVVOgZuJX4krEjWn6jJRwr2zpI3H7pXIxJs=
        -----END CERTIFICATE-----
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      description: Keeps track of changes in the application image
    name: ${NAME}-frontend
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Defines how to build the application
    name: ${NAME}-frontend
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${NAME}-frontend:latest
    source:
      contextDir: ${CONTEXT_DIR}
      git:
        ref: ${SOURCE_REPOSITORY_REF}
        uri: ${SOURCE_REPOSITORY_URL}
      type: Git
    strategy:
      dockerStrategy:
        env:
        - name: GIT_SSL_NO_VERIFY
          value: "true"
        from:
          kind: ImageStreamTag
          name: rhel7:latest
      type: Source
    triggers:
    - type: ImageChange
    - type: ConfigChange
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
    name: ${NAME}-frontend
  spec:
    replicas: 1
    selector:
      name: ${NAME}-frontend
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: ${NAME}-frontend
        name: ${NAME}-frontend
      spec:
        containers:
        - env:
          - name: SERVICE_NAME
            value: ${SERVICE_NAME}-frontend
          image: ${NAME}-frontend
          imagePullPolicy: IfNotPresent
          name: frontend
          ports:
          - containerPort: 8080
            name: web
          resources:
            limits:
              memory: ${MEMORY_LIMIT}
          volumeMounts:
          - mountPath: /etc/pki/tls/certs
            name: apache-cert
          - mountPath: /etc/pki/tls/private
            name: apache-key
          - mountPath: /tmp/certs
            name: postgres-client-certs   
        volumes:
        - name: apache-cert
          configMap:
            defaultMode: 420
            name: apache-cert
        - name: apache-key
          configMap:
            defaultMode: 400
            name: apache-key
        - name: postgres-client-certs
          configMap:
            defaultMode: 0777
            name: postgres-client-certs            
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - frontend
        from:
          kind: ImageStreamTag
          name: ${NAME}-frontend:latest
        lastTriggeredImage: ""
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: apache-cert
  data:
    frontend.cert: |
      -----BEGIN CERTIFICATE-----
      MIIDaDCCAlACCQC07fAVNJUxZTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC
      Q0ExCzAJBgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMRQwEgYDVQQKDAtSZWQg
      SGF0IEluYzELMAkGA1UECwwCU1MxFDASBgNVBAMMC1JlZCBIYXQgSW5jMSEwHwYJ
      KoZIhvcNAQkBFhJzem9iYWlyQHJlZGhhdC5jb20wHhcNMTgwNTIyMTQyNDM4WhcN
      MTgwNjIxMTQyNDM4WjBjMQswCQYDVQQGEwJDQTELMAkGA1UECAwCT04xEDAOBgNV
      BAcMB1Rvcm9udG8xCzAJBgNVBAoMAlNTMSgwJgYDVQQDDB8qLmU4Y2EuZW5naW50
      Lm9wZW5zaGlmdGFwcHMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEA8Tt7yM/tt42BibDuvepStg1QdC0dzvUBg6Yb8G42DLEI2Wx1JITt0z88xrzj
      mu4A7bhWjcAg7ubaFDfi5RzGIapBURYE7SCymXraUdcMVaDJbxNLV3UUuyO+V6qN
      dD9pe6dQYCmzvyffMCtVcTPUHeSLFD/51S69WFugt19tLFVeK/7QOcwsJ1sW+QEL
      u6ls+Ih5ViHc7JHjXFrQanCSjaFXXrwDBJ8fLTHJuzegbD30/IpoqKUjqVGHxn6L
      uJw28ZutcE9BucSDf7YPKlfLIH9HOLokJGRfJYYzgP+BhjromHHi2dLbmCwfhLXD
      NlhfIRP5HS2zoDPCiqEEH9rgPwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCwbubQ
      R0wZH3HovymnFu5gqN9f/SjFQXF025ZRhH433ouyHFOCRqrg6a64NyIQ5o8CKVyd
      7JTSUqM8BsG2y/bIzeIIsTqesxYqu3oLTDf7LDrozC2VBwD3ga32oow1KKCqER0R
      7Ju4+YBLq9XgoNJDcUd1IgQEb6JIFqbhc9nIFQUnEZHwmUKBQbVcxw71C4Ufbett
      PzyExKT6m/fxYg71V7eb/nyKprwLSvZbbEEYqZd7RV2sRyfYuIiAQdyhr97oGk15
      TJostDfTO4J9FN6Qvm9eHz4+kF+3TVMnZS75Hr4XVWsDXm6wR1vS+DFHKL+TH4AQ
      GO0WaexSWrfC4Jfb
      -----END CERTIFICATE-----
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: apache-key
  data:
    frontend.key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDxO3vIz+23jYGJ
      sO696lK2DVB0LR3O9QGDphvwbjYMsQjZbHUkhO3TPzzGvOOa7gDtuFaNwCDu5toU
      N+LlHMYhqkFRFgTtILKZetpR1wxVoMlvE0tXdRS7I75Xqo10P2l7p1BgKbO/J98w
      K1VxM9Qd5IsUP/nVLr1YW6C3X20sVV4r/tA5zCwnWxb5AQu7qWz4iHlWIdzskeNc
      WtBqcJKNoVdevAMEnx8tMcm7N6BsPfT8imiopSOpUYfGfou4nDbxm61wT0G5xIN/
      tg8qV8sgf0c4uiQkZF8lhjOA/4GGOuiYceLZ0tuYLB+EtcM2WF8hE/kdLbOgM8KK
      oQQf2uA/AgMBAAECggEAZaWZ6CjtUt22iq1aO/4jsgB0OS/VkqIcbDuvJCVccwaZ
      4vvXdHbqu4u28UsgYOUO0RxOpFYjymbN150g50ezmPXjpeYwVzbi6tcgbUG/OcmR
      d1Na+NQl0yEhkFEWX7hkmy0KKisISXDkk6h+zT94jswBapv2isSyFiwt0XbNStMw
      c6oCQ/vQaxv++6z8AJAH+4atpoXsDpUn3NEFcGqG2eRjqc6jI2zS9MSRSknaDsCG
      AnV8dS5wg1JVXa2aWG3xS3rC6WhfB0ZKgIETN2cZ/1gPb1SORg66OuLoK2LCRy6x
      xv4deJPskfwDhfwfpqy3DSU1OAUOVYWBvIKOh9jX4QKBgQD8AIx6ImW+zXWCubrU
      izPA2sDei5zB1YELwIiIUq6s4F/DZRLUHuCjROQmYy1fzg5+x0loxFVMWjcaZPa9
      nl4IW4JiWoSM1U+Jym8Iv/SC3Y0PgbMPxX1ZsqiHYqxy4jvldqavd1/AXkPJ0GoJ
      3zG0IMNpmgfdv6l8g+dMFqL8cQKBgQD1DzIX9jYr4CVSK9zOQ0ATVhJ/epX9sHD7
      CkTlxIdco5NiLFkkys4LnEqBEEbzh5HXNB5K0VPD5i7haILmn0m1IcPV+Lerq/Xr
      HleJwMsnDRNl7uQF22JjWfSNDQbUlyNx6k/WEoRppQxtwGM35pi96frmQKrx296O
      k19COZi/rwKBgCUSS5gYAVG9VeEiQ3rK85UWWTMj5K6bIv3AmBU93JZv94Z+EvQD
      itZZ5xpCksU6QeWimYkBAO9Xgi2u1qF0b67ZD2g6mq9BHg9OKWFnI6gwwXSbhuT2
      D4engaVQ/b90yozqFIFRlVNuSpigwUisfdpay4R4dVnIvT0lBlyqI9XxAoGAAYOv
      hpBh81F2SZS1z5yAx93PTXRfeurdN9/vXxAg2gS0w3WMs3qBXXcAyt1j4ttinlbX
      HRVAFETW41O3A1/Wn8TupeLcl7X/Vg2g8tv7JWmiRg384MBjUkPbDAgZk7S/ZlPR
      XHxOzyxS8FaxBkZpiTrp7wRVShtWu8DTZOBgPkcCgYAdSHCSa/hRG0NmfWXZxGbd
      Eaxa4I+hRhqXP+HnBr1/1Ajc846jC7zqZY4pf0eRfNkIdbmtEJL4fIgAOByE98xn
      O66d4Kvzrf5he5Bm/St2djutVORAIz3wqvu+PXCBrcg9JrwpcqOT1sgSUAI5bDgD
      lU3kR1r1zQvuF3OysxYQ3g==
      -----END PRIVATE KEY-----
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: postgres-client-certs
  data:
    client-cert.pem: |-
      -----BEGIN CERTIFICATE-----
      MIIDMTCCAhkCAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
      BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
      BAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29tMB4X
      DTE4MDUyNDE3NTM0MFoXDTI4MDUyMTE3NTM0MFowTDELMAkGA1UEBhMCQ0ExCzAJ
      BgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDTAL
      BgNVBAMMBHNoYWgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6UTPE
      bDs7pgVB2gKNRR8seocGUu4SuGpBpTfp5i/zQEFmB1Ty6/MV6wEtlnVOqcoFIQmu
      m/+8I/rqbUsXjL6c2V+okRm3V66iEw/5IKk1iBJyOce7G9ErqX8m7SRmxakKH1qd
      pLWtDBbU3XETpdLHei7SICJsXpiBPBOqCe5H9Dze7BEKox8WO4px2qzBvgYKcUcD
      ePMvIfUmrt+M7ObGspX0Y2S0ElVdCi3to/t9LKdF7T+xvKPzmbx34LRpmkG4sPs1
      L0geZl1oIc3k+THeSmlFBCRfnyDPXH7b8dSHW4ykRrs+CEgiktslgqmzpI8yXuba
      rldFn7UmrZpT8przAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHvbwhDoiTJwpH7+
      pcRjRS+erhp5xDumyYSgJvVetwvSLeGNhy7wgrl69xgKXTzjOPyF319qRch0mmwd
      gU31YvmPk55IgH+H4EclgEpVBCB4d4Ih9KGaj80zTNYm4aqlYlZshMLEI0BPPNJd
      Rkz6/TMENSfCvpNKOWagl1JRthpin0l3oP+INRGjbK2mRIR/wdaviTgdRXhHEN00
      2S8iX6jVOOl0ueXFMmR7SJbY9C9zkf+BlRm0FerI8tNZ5eHUsXLhYafzhPInmYUl
      8pXYYlOC9MJ17NXaRGiwKl7sId8THa0JJo9XR1bRG9RhFhxGmHwDH5gQLjRfPDJG
      bvzpiLg=
      -----END CERTIFICATE-----
    client-key.pem: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAulEzxGw7O6YFQdoCjUUfLHqHBlLuErhqQaU36eYv80BBZgdU
      8uvzFesBLZZ1TqnKBSEJrpv/vCP66m1LF4y+nNlfqJEZt1euohMP+SCpNYgScjnH
      uxvRK6l/Ju0kZsWpCh9anaS1rQwW1N1xE6XSx3ou0iAibF6YgTwTqgnuR/Q83uwR
      CqMfFjuKcdqswb4GCnFHA3jzLyH1Jq7fjOzmxrKV9GNktBJVXQot7aP7fSynRe0/
      sbyj85m8d+C0aZpBuLD7NS9IHmZdaCHN5Pkx3kppRQQkX58gz1x+2/HUh1uMpEa7
      PghIIpLbJYKps6SPMl7m2q5XRZ+1Jq2aU/Ka8wIDAQABAoIBAE4cxStQhPTZAdM9
      51v64rrvE7TfB9jpYALtlaeGTgwZoFF6OW8u5NcHk5LdRYkZPg0wcLK3zFvAae3m
      rFjPNQrlR2mQi8uGAz0H6OZ1fvtmdPVWrBoR63v2r8xOF7jOnbQUuRTmfRRzwQ61
      WDb4ion++6o0trngXuevnD7psvCPCPMYMeNVD1TOo5VEAe5rho0uxDkaS9jgZPz1
      W2RVCIsovVGmLijhkt1IawyCnYnieAiuRzNOfmjGV3l7sTQna+E1E/i/dlWC10sV
      L91epA84/T3kf6d55Ujaei+RETzO5LGyykdC06kzKm05rVmoRbB02q5Xx4fw9irn
      3DJOcCECgYEA8chDFkKJVT11Lh41/Jvwi/TY4+24g3QgKNWbEYQO/Mm+o9tGX3NU
      DtGXt/zrQMNrqXzwqqoIbf7DJbo5xUJrQBmkgNka/FVJHiXmwLECout16ylaHW0u
      FMX2Wh8U+xl7tAEjZz1o2Pp1uh1NBnjCAZxHfT0SM3hd7GiqAiE8/g0CgYEAxUX7
      HHCaanVSti7TUaX+efdIi0MVn9CocnxvvnDEv9XPAf1aSte41jCOEuiBxqWg7Bce
      MyWwitybQSLFNXGRBfBJNxwOfZrjzumQQhBPiw4jbH2EHDpRn0w5bgbPpg4hIJkU
      iFiatgq4NVcIQePPSohj2+1Ek+jBvvEXPlwgvP8CgYANfdhIgLP7Hq/QP/1ROD5n
      AOWtalF2fF9jB/BcPNs9PeC2cgDuSJgzL3zg1msmNQFn9sHTNCO+R44KJ+cbW8Zy
      UDv+uJ6p3/RxizniHL6B6tOsqKUPqUz9+cHya3OXQ2fEtp+MHkAgg3FYTlRC/TAO
      OPNASM0gNCJBk+GQttwZbQKBgQCqR1qWVNfk1npbiRWcn3SF4J38nx42QYx0rdZi
      gsJBeBNj+0UJ3yTLtUOdLJaAWg0KXHYT3g+B/SQB2DpzhCCTCLKZ4Bzd7GmA+3gq
      nhuawsxu4/S5zNkRcGEOCNEJ255anefsPNbmFWClogcdoL8X7ZyMhEQyi7FY2I+g
      ozMbDwKBgQC3DniChO3xLosor3/KaDW0EOgEETSaQPjlkI3o/B6k1sVKAtwEwp2G
      UN8cAtksHbT0pKjNjymeNDpyydh8GRpCWUb475vYtXixM3Zzr6+YDkoer+2RxsMj
      ZYUqNMYKB1UDrEEo+J62EPZml+NlM7oCaTS5jyMYqZWvAkbIN8fY+w==
      -----END RSA PRIVATE KEY-----
    root.crt: |-
      -----BEGIN CERTIFICATE-----
      MIIDVjCCAj4CAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
      BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
      BAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29tMB4X
      DTE4MDUyNDE3MzgwNFoXDTI4MDUyMTE3MzgwNFowcTELMAkGA1UEBhMCQ0ExCzAJ
      BgNVBAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzAN
      BgNVBAMMBlJlZEhhdDEhMB8GCSqGSIb3DQEJARYSc3pvYmFpckByZWRoYXQuY29t
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmshILPdZglio9vVKPbDL
      J3a7Os6x0BSt3eisrowRQVgtATmXopQCCKgruOzOxiCgpIIoxtjytgTqEcbWx2H9
      u1Sw9q7Zz1D8jiFxmUwBSlFNJCivdMX6IRDeWTgyHr2LJZkaBguWaP+4cyzI61li
      FY8M4cAyzVkK8zaMZrqaCC0QzyIzrWMl+0SXk4KvCHjjVhzJJAyRVrOk095hEKWt
      DCp4B5blsv4BY23phJGGZ1IHEeRBzI5i2dnaSReZYOYJJN76us0mhkuf+g2AvimW
      L97eJLgIiE2yI3w+/eEsrIcoU3CzDMNbiKvvmRgRNIMqyXjoztf5/4Xjf4DVecG8
      BwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBHa5yt5fRfSd/XSDeBSOGC8kCu+CWu
      ytOOHowML1l+Le+BA93cJ4z1oz6ERdfY+MliQ3KxYq+ijm1FoBPT2RJo+fq8D62m
      y1v/gowhbgok8AVZ9ZFzXz4LCS7cLJIH1itSTuzWssQ+2/nccQrOmhaGIEN4zrSv
      wxyPIV684yME1UoPc34kVv5gce8DzHwAN7KlpASAHZvWYFsgkC288/uOYumlj1KJ
      z/OsaKafxNmWzAO4ISeuEwBOq4d/IKk1X2aeW8e/HG1tZC/kVy5+k31aHg1tslIS
      4G+8U8fkpCI+i+ldtMpVZbQKhyJDQsHKJ8eQNxrO4ijGWHGCXBNagEaD
      -----END CERTIFICATE-----
parameters:
- description: The name assigned to all of the frontend objects defined in this template.
  displayName: Name
  name: NAME
  value: ssl
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1024Mi
- description: The exposed hostname that will route to the Application service, if
    left blank a value will be defaulted.
  displayName: Application Hostname
  name: APPLICATION_DOMAIN
- description: The URL of the repository with your application source code.
  displayName: Git Repository URL
  name: SOURCE_REPOSITORY_URL
  value: https://github.com/shah-zobair/frontend-backend-ssl.git
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
  displayName: Git Reference
  name: SOURCE_REPOSITORY_REF
- description: Set this to the relative path to your project if it is not in the root
    of your repository.
  displayName: Context Directory
  name: CONTEXT_DIR
  value: apache
- description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: GITHUB_WEBHOOK_SECRET

frontend-apache-template.yaml (diff)
@@ -271,7 +271,7 @@ objects:
   metadata:
     name: postgres-client-certs
   data:
-    postgresql.crt: |-
+    client-cert.pem: |-
       -----BEGIN CERTIFICATE-----
       MIIDMTCCAhkCAQEwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhMCQ0ExCzAJBgNV
       BAgMAk9OMRAwDgYDVQQHDAdUb3JvbnRvMQ8wDQYDVQQKDAZSZWRIYXQxDzANBgNV
@@ -292,7 +292,7 @@ objects:
       8pXYYlOC9MJ17NXaRGiwKl7sId8THa0JJo9XR1bRG9RhFhxGmHwDH5gQLjRfPDJG
       bvzpiLg=
       -----END CERTIFICATE-----
-    postgresql.key: |-
+    client-key.pem: |-
       -----BEGIN RSA PRIVATE KEY-----
       MIIEpAIBAAKCAQEAulEzxGw7O6YFQdoCjUUfLHqHBlLuErhqQaU36eYv80BBZgdU
       8uvzFesBLZZ1TqnKBSEJrpv/vCP66m1LF4y+nNlfqJEZt1euohMP+SCpNYgScjnH
